FROM python:3.9-slim

WORKDIR /app

# 필요한 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# RUN pip install --upgrade pip setuptools wheel
RUN pip install https://www.pandas-ta.dev/assets/zip/pandas_ta-0.3.14b.tar.gz yfinance

COPY . .

# 로그 디렉토리 생성
RUN mkdir -p logs

CMD ["python", "-m", "data_processors.price_alert_processor"]
# CMD ["python", "--version"]
